/*base.css*/

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/*header*/
header {
    font-family: "Cantarell", Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 10px;
    background-color: #0f6b96e7;
    color: #fff;
}

header img {
    display: block;
    margin: 0 auto;


}

/*Navigation*/

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000000;


}

nav li {
    margin-bottom: 10px;
}

nav a {
    text-decoration: none;
    color: #f4f4f4;
    font-family: "Cantarell", Arial, Helvetica, sans-serif;
    font-size: 24px;


}

nav a:hover {
    color: #000000;
    background-color: #ed7f19c2;
    text-decoration: none;
    margin: 0 10px;
}


main {
    margin: 20px;
}

main h1 {
    border-bottom: 2px solid #1ba0ec;
    padding-bottom: 5px;

}



.grid-container {
    display: grid;
    gap: 20px;

}

.card {
    padding: 20px;
    border: 1px solid #1ba0ec;
    border-radius: 5px;
    background-color: #fff;

}

.card h2 {

    background-color: #0f6b96e7;
    /* Color the top block */
    color: #fff;
    /* Text color */
    padding: 10px;
    margin-top: 0;
    /* Remove default margin */
    border-top-left-radius: 5px;
    /* Rounded corners */
    border-top-right-radius: 5px;
}


footer {
    text-align: center;
    padding: 10px;
    background-color: #0f6b96e7;
    color: #fff;
    margin-top: 40px;
}

footer p {
    margin: 5px 0;
}

ul {
    list-style-type: none;
    padding: 0;
}